<snippet>
<content><![CDATA[
    <section class="padding">
        <div class="row">
            <div class="column_3">
                <h4>Normal Bullets </h4>
                <ul>
                    <li>Cras mattis consectetur purus sit amet fermentum.</li>
                    <li>
                        Donec ullamcorper nulla non metus auctor fringilla.
                        <ul>
                            <li>Aenean eu leo quam.</li>
                            <li>Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
                            <li>Nullam quis risus eget urna mollis ornare vel eu leo.</li>
                        </ul>
                    </li>
                    <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
                </ul>
            </div>

            <div class="column_3">
                <h4>Numbered Bullets</h4>
                <ol class="square">
                    <li>Cras mattis consectetur purus sit amet fermentum.</li>
                    <li>
                        Donec ullamcorper nulla non metus auctor fringilla.
                        <ol>
                            <li>Aenean eu leo quam.</li>
                            <li>Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
                            <li>Nullam quis risus eget urna mollis ornare vel eu leo.</li>
                        </ol>
                    </li>
                    <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
                </ol>
            </div>

            <div class="column_3">
                <h4>Circle Bullets</h4>
                <ul class="circle">
                    <li>Cras mattis consectetur purus sit amet fermentum.</li>
                    <li>
                        Donec ullamcorper nulla non metus auctor fringilla.
                        <ul>
                            <li>Aenean eu leo quam.</li>
                            <li>Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
                            <li>Nullam quis risus eget urna mollis ornare vel eu leo.</li>
                        </ul>
                    </li>
                    <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
                </ul>

            </div>

            <div class="column_3">
                <h4>Square Bullets</h4>
                <ul class="square">
                    <li>Cras mattis consectetur purus sit amet fermentum.</li>
                    <li>
                        Donec ullamcorper nulla non metus auctor fringilla.
                        <ul>
                            <li>Aenean eu leo quam.</li>
                            <li>Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
                            <li>Nullam quis risus eget urna mollis ornare vel eu leo.</li>
                        </ul>
                    </li>
                    <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
                </ul>
            </div>
        </div>
    </section>
    ]]></content>
    <tabTrigger>tuk-list-example</tabTrigger>
    <scope>source.html</scope>
    <description></description>
</snippet>