<snippet>
<content><![CDATA[
<div class="column_3">
    <h4>Numbered Bullets</h4>
    <ol class="square">
        <li>Cras mattis consectetur purus sit amet fermentum.</li>
        <li>
            Donec ullamcorper nulla non metus auctor fringilla.
            <ol>
                <li>Aenean eu leo quam.</li>
                <li>Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
                <li>Nullam quis risus eget urna mollis ornare vel eu leo.</li>
            </ol>
        </li>
        <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
    </ol>
</div>
]]></content>
<tabTrigger>tuk-list-number</tabTrigger>
<scope>source.html</scope>
<description></description>
</snippet>