<snippet>
    <content><![CDATA[
        <section class="padding">
             <div class="row">

                <div class="column_4">
                    <h1 class="color theme text book center">Tables</h1>
                    <h3 class="text book center">Clean & Flat style for table elements such as TH, TD, odds...</h3>
                    <table class="margin-top">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Category</th>
                                <th>Version</th>
                                <th><span class="right">Price</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>iPhone</td>
                                <td>Mobile</td>
                                <td>5</td>
                                <td><span class="right">$ 699</span></td>
                            </tr>
                            <tr>
                                <td>iPad Mini</td>
                                <td>Tablet</td>
                                <td>1</td>
                                <td><span class="right">$ 399</span></td>
                            </tr>
                            <tr>
                                <td>iPad</td>
                                <td>Tablet</td>
                                <td>4</td>
                                <td><span class="right">$ 499</span></td>
                            </tr>
                            <tr>
                                <td>Macbook Air 13"</td>
                                <td>Laptop</td>
                                <td>2</td>
                                <td><span class="right">$ 1299</span></td>
                            </tr>
                            <tr>
                                <td>Macbook Pro 15"</td>
                                <td>Laptop</td>
                                <td class="highlight">Retina</td>
                                <td><span class="right">$ 2299</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
]]></content>
    <tabTrigger>tuk-table-example</tabTrigger>
    <scope>source.html</scope>
    <description></description>
</snippet>